# Products-API

./: build.gradle
src/main/java/com/products/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/products/api/beans/: ProductsBean.java
src/main/java/com/products/api/controller/: ProductsController.java
src/main/java/com/products/api/models/: Product.java  Products.java
src/main/java/com/products/api/repositories/: ProductsRepository.java
src/main/java/com/products/api/repository/: ProductsRepository.java
src/main/java/com/products/api/service/: ProductsService.java
src/main/resources/: application.properties  log4j2.properties
