spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tzftr.mongodb.net/ecommerce
spring.data.mongodb.database=ecommerce
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration