# Console appender configuration
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=blue, DEBUG=green, TRACE=black}


#root logger only shows warn msgs
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=CONSOLE

#api loggers
logger.controllerlogger.name=com.products.api.controller
logger.controllerlogger.level=trace

logger.servicelogger.name=com.products.api.service
logger.servicelogger.level=trace

logger.repositorylogger.name=com.products.api.repository
logger.repositorylogger.level=trace
